# 3MonthReviewRM

./: .gitignore
TaskManagement(WORKING)/BE/ContrAllStudioManagementBackend-master/: ContrAllStudioManagementBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TaskManagement(WORKING)/BE/ContrAllStudioManagementBackend-master/ContrAllStudioManagementBackend/: ContrAllStudioManagementBackend.csproj  Dockerfile  NuGet.config  Program.cs  Startup.cs  appsettings.json
TaskManagement(WORKING)/BE/ContrAllStudioManagementBackend-master/ContrAllStudioManagementBackend/Controllers/: AccountController.cs  ClientController.cs  ClockingsController.cs  DatesController.cs  FormulaModelsController.cs  IbanModelsController.cs  LegalDaysController.cs  ProfileModelsController.cs  RetainersController.cs  RoleModelsController.cs  SRModelsController.cs  SporsController.cs  SubDomainModelsController.cs  TaskStatesController.cs  TasksController.cs  UpdatesModelsController.cs  UserController.cs  UserRoleModelsController.cs  UsersTasksController.cs  VacationDaysController.cs  ValuesController.cs
TaskManagement(WORKING)/BE/ContrAllStudioManagementBackend-master/ContrAllStudioManagementBackend/Properties/: launchSettings.json
TaskManagement(WORKING)/BE/ContrAllStudioManagementBackend-master/ContrAllStudioManagementBackend/Properties/PublishProfiles/: ContrAllStudioManagementBackend.pubxml
TaskManagement(WORKING)/BE/ContrAllStudioManagementBackend-master/CoreDatabase/: CoreDatabase.csproj  DatabaseContext.cs
TaskManagement(WORKING)/BE/ContrAllStudioManagementBackend-master/CoreDatabase/Migrations/: 20200127170617_InitialMigration.Designer.cs  20200127170617_InitialMigration.cs  20200128113507_InitialMigration.Designer.cs  20200128113507_InitialMigration.cs  20200128150337_Tasks.Designer.cs  20200128150337_Tasks.cs  DatabaseContextModelSnapshot.cs
TaskManagement(WORKING)/BE/ContrAllStudioManagementBackend-master/CoreModels/: CoreModels.csproj
TaskManagement(WORKING)/BE/ContrAllStudioManagementBackend-master/CoreModels/Enums/: ButtonStateEnum.cs
TaskManagement(WORKING)/BE/ContrAllStudioManagementBackend-master/CoreModels/Models/: ClientModel.cs  Clocking.cs  Date.cs  FormulaModel.cs  IbanModel.cs  LegalDay.cs  ProfileModel.cs  RoleModel.cs  SRModel.cs  SubDomainModel.cs  TaskModel.cs  TaskStateModel.cs  UpdatesModel.cs  UserModel.cs  UserRoleModel.cs  UserTaskModel.cs  VacationDayModel.cs
TaskManagement(WORKING)/FE/ContrAllStudioManagementFrontend-master/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json  tslint.json
TaskManagement(WORKING)/FE/ContrAllStudioManagementFrontend-master/.firebase/: hosting.ZGlzdFxJbnZvaWNlR2VuZXJhdG9yU1BB.cache
TaskManagement(WORKING)/FE/ContrAllStudioManagementFrontend-master/e2e/src/: app.e2e-spec.ts
TaskManagement(WORKING)/FE/ContrAllStudioManagementFrontend-master/src/: index.html  karma.conf.js  main.ts  styles.css
TaskManagement(WORKING)/FE/ContrAllStudioManagementFrontend-master/src/app/: auth.service.ts  authorization.service.ts  http.interceptor.ts
TaskManagement(WORKING)/FE/ContrAllStudioManagementFrontend-master/src/app/_core/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
TaskManagement(WORKING)/FE/ContrAllStudioManagementFrontend-master/src/app/account/: account-routing.module.ts  account.module.ts
TaskManagement(WORKING)/FE/ContrAllStudioManagementFrontend-master/src/app/account/login-form/: login-form.component.html  login-form.component.ts
TaskManagement(WORKING)/FE/ContrAllStudioManagementFrontend-master/src/app/account/password/: password.component.html  password.component.ts
TaskManagement(WORKING)/FE/ContrAllStudioManagementFrontend-master/src/app/account/register-form/: register-form.component.html  register-form.component.ts
TaskManagement(WORKING)/FE/ContrAllStudioManagementFrontend-master/src/app/dashboard/: dashboard.module.ts
TaskManagement(WORKING)/FE/ContrAllStudioManagementFrontend-master/src/app/dashboard/clients-view/: client.service.ts  client.ts  clients-view.component.html  clients-view.component.ts  (+1 more)
TaskManagement(WORKING)/FE/ContrAllStudioManagementFrontend-master/src/app/footer/: footer.component.css  footer.component.html
TaskManagement(WORKING)/FE/ContrAllStudioManagementFrontend-master/src/app/guards/: GUARDS.ts  admin-guard.service.ts  consultant-guard.service.ts  master-guard.service.ts  normalUser-guard.service.ts  secretar-guard.service.ts
TaskManagement(WORKING)/FE/ContrAllStudioManagementFrontend-master/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
TaskManagement(WORKING)/FE/ContrAllStudioManagementFrontend-master/src/app/util/: identity.ts
TaskManagement(WORKING)/FE/ContrAllStudioManagementFrontend-master/src/environments/: environment.prod.ts  environment.ts
TaskManagementPlatformFE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TaskManagementPlatformFE/e2e/src/: app.e2e-spec.ts
TaskManagementPlatformFE/src/: index.html  styles.css
TaskManagementPlatformFE/src/app/: app.component.spec.ts  app.component.ts  auth.service.ts  http.interceptor.ts
TaskManagementPlatformFE/src/app/_core/: app-routing.module.ts  app.component.ts  app.module.ts
TaskManagementPlatformFE/src/app/account/: account-routing.module.ts  account.module.ts
TaskManagementPlatformFE/src/app/account/login-form/: login-form.component.html  login-form.component.ts
TaskManagementPlatformFE/src/app/account/register-form/: register-form.component.html  register-form.component.ts
TaskManagementPlatformFE/src/app/dashboard/: dashboard.module.ts
TaskManagementPlatformFE/src/app/dashboard/dashboard/: dashboard.component.html  dashboard.component.ts
TaskManagementPlatformFE/src/app/dashboard/router/: dashboard-router.module.ts
TaskManagementPlatformFE/src/app/guards/: auth-guard.service.ts
TaskManagementPlatformFE/src/environments/: environment.ts
(+128 files in other folders)
